<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Code With S-A-R
    </title>
    <style>
        h1{
            color:rgb(255, 145, 0);margin: 30px;
           
        }
        h3{
            background-color:aquamarine;
            color: orange;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         padding: 14px;
         margin: 12px; border: 2px;border-color:rgb(0, 0, 0);border-radius: 12px; border-width: 2px;
   }
   body{
    background-color:rgb(255, 227, 178);
   }
   p1{
    background-color: rgb(255, 176, 72);
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 8px;
    
   }
  span{
    background-color: rgb(255, 20, 20);
    color: orange;
    border: 6px;
    border-radius: 8px;
    border-width: 4px;
    border-color:rgb(0, 0, 0)
  }
  a{
    color: rgb(255, 40, 108); font-family:fantasy;display: flex;
    padding:2px;margin:2px;
}
a:hover{
    color: rgb(0, 255, 68);
    text-decoration: none;
}
.top{
    background-color: rgb(127, 255, 187);
    border: 4px;
            border-style: groove;
            border-radius: 12px;
            border-width: 4px;
            border-color: black;
            font-family: fantasy;
}
.bottom{
    background-color: beige;
    margin: 4px;
    padding: 2px;
}
.b{
    color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(71, 255, 191);
    border-style: groove;
            border-radius: 4px;
            border-width: 2px;
            border-color: black;
            padding: 1px; margin: 1px;
}
.bottomspan{
    background-color: rgb(255, 73, 91);color: orange;
    padding: 1px; margin: 1px;
    font-family: fantasy;
    border-radius: 4px;border-color:solid black;border-width: 2px;border-style:outset;
}
  
  video{
    margin: 6px;
    padding: 4px;
    background-color: rgb(220, 78, 255);
  }
  p4{
    background-color: rgb(255, 175, 27);
    color: rgb(153, 0, 255);
    border: 2px;
    border-color: black;
    border-radius: 6px;
    border-style: ridge;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
  }
  .container{
    background-color: rgb(206, 232, 255);
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
  }
  form{
    flex-direction: column;
    background-color: aliceblue;
    display: flex;
    padding: 4px;
    width: 30%;
    max-width: 600px;
    border-radius: 10px;
  }
  form h3{
 color: #555;
 font-weight: 800;
 margin-bottom: 20px;
  }
  form input, form textarea{
 border: 0;
 margin: 10px 0;
 padding: 20px;
outline: none;
font-size: 16px;
background-color: #f5f5f5;
  }
  button{
    color: #fff;
    border-radius: 30px;
    padding: 15px;
    background-color:#ff5361;
   cursor: pointer;
   width: 150px;
   margin: 20px auto 0;

  }
  footer{
    color: rgb(0, 0, 0);
    border-radius: 4px;
    align-items: center;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    border: 2px;
    border-color: black;
    border-radius: 6px;
    border-style: ridge;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    background-color: rgb(255, 199, 131);
  }
  </style>
</head>
<body>
    <div class="top">

   
    <h1>
    Welcome To S-A-R Official's 
    </h1> 
     <span>   <a href="https://www.youtube.com/channel/UCAs_ur661fkbJ0r2mWefZnQ">YouTube</a>     </span> 
        
        
    <span>   <a href="./contact.html">Contact</a> </span> 
  </div>


    <h3>
        This Is Syed And You Are In S-A-R officials Website.
    </h3>
<div> 
<p1> 
    IF YOU WANT TO MAKE A HISTORY SO NEVER LIVE IN A SAFEZONE;<br> 
    BY SYED ALI RAZA. 
</p1> 

        <div class="bottom">
        <p class="b"> 
      If You Want To Learn Coding With Me, See The Following Videos Of The Exclusive Chapters; </p> 
      <span class="bottomspan">
        See The Exclusive Contents, like HTML,CSS,JAVA,JAVA SCRIPT AND PYTHON FOR FREE. 
      </span>
        </p>
       </div>
       <p4>For Any Feedback Contact Us Now.</p4>
       <video src="C:\Users\SS REYAZ\Pictures\Camera Roll\VID-20221125-WA0015.mp4" width="500" controls ></video> <br><br>
       <div class="container">
        <form onsubmit="sendemail()">
          <h3>
            Get In Touch 
          </h3>
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="email id" required>
          <input type="text" id="phone" placeholder="phone.no" required>
          <textarea id="message" rows="4" placeholder="How Can We Help You?"></textarea>
         <button type="submit">Send</button>
        </form>
      </div> 
 <script src="https://smtpjs.com/v3/smtp.js"> </script> 
 <script>
  function sendemail(){ 
Email.send({
    Host : "smtp.elasticemail.com",
    Username : "culture99gaming@gmail.com",
    Password : "889B0D763597913C7304CA67518B3F7C1214",
    To : 'roqfatma786@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "Name: " + document.getElementById("Name").value
    + "<br> Email : " + document.getElementById("email").value
    + "<br> Phone No : " + document.getElementById("Phone").value
    + "<br> Message : " + document.getElementById("Message").value

}).then(
  message => alert("Send Message Successfully")
);
  }

 </script>
 <br> <br> <br> 
 
   

    <Footer>
      <p5> <hr> 
      @Syed-Ali-Raza-OFFICIALS
      <hr> 
      </p5> <br><br><br><br><br><br><br> 
      CopyRight- S.A.R 
    </Footer>



</div>
</body>
</html>